<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/slider/slider_style.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Document</title>
    <!--  Jquery script for loading button -->
    <script type="text/javascript">
        $(window).on('load', function() {
            $(".loader").fadeOut("slow");
        });
    </script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Loading icon -->
    <div class="loader"></div>
    <!-- Whole page wrapper -->
    <div id="all-page-wrapper">
        <!--  Home section linker -->
        <div id="home-page"></div>
        <!-- HEADER -->
        <header class="container-fluid header no-gutters ">
            <div class="row menuSlWrapper">
                <!-- TOP MAIN MENU -->
                <div class="col-8 col-sm-9 col-md-10 top-menu-wrapper">
                    <nav class="navbar navbar-expand-md navbar-light main-menu">
                        <button class="navbar-toggler purple darken-3" type="button" data-toggle="collapse" data-target="#mainMenuDropdown" aria-controls="mainMenuDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        <div class="collapse navbar-collapse dd" id="mainMenuDropdown">
                            <ul class="navbar-nav mr-auto  ">
                                <li class="nav-item navbar-item"><a href="#home-page" class="nav-link active hvr-float">home</a></li>
                                <li class="nav-item navbar-item"><a href="#about-page" class="nav-link hvr-float">about me</a></li>
                                <li class="nav-item navbar-item"><a href="#videos-page" class="nav-link hvr-float">videos</a></li>
                                <li class="nav-item navbar-item"><a href="#register-page" class="nav-link hvr-float">consultation</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <!-- / TOP MAIN MENU -->
                <!-- TOP SOCIAL LINKS -->
                <div class="col-4 col-sm-3 col-md-2 social-links">
                    <div class="row">
                        <div class="sl-wrapper">
                            <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                            <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /TOP SOCIAL LINKS -->
            </div>
        </header>
        <!-- /HEADER -->
        <!-- Slideshow's container -->
        <section class="container-fluid sections" id="home-page">
             <!-- This div is for last image -->
            <div class="container-fluid slideshowon" id="lastImage">

            </div>
            <!-- Here goes background slideshow's images -->
            <div class="container-fluid slideshow" id="dianaSlider-f" >
                <!-- Here goes texts of animations -->
            </div>

            <!-- This is a div of second background image for animation -->
            <div class="container-fluid slideshowon" id="dianaSlider-s">
                
            </div>
           
        </section>
        <!-- /Slideshow's container -->
        
        <!-- Sing up button
            <p><button class="btn btn-lg btn-signUp" data-toggle="modal" data-target="#signUpModal">Sign Up</button></p>
        /Sing up button -->

        
        <!--  Individual section linker -->
        <a id="individual-page"></a>
        <!--  /Individual section linker -->

        <!-- Individual approach section-->
        <section class="sections individual-section" >
            <!-- Individual section's wrapper -->
            <div class="container-fluid individual-section-wrapper">
                <!-- Centering all section above 1300px screen resolution -->
                <div class="individual-section-centerer">
                    <!-- Individual section's texts -->
                    <article class="description">
                        <!-- Individual section's description -->
                        <p>
                            The human consists with three independent, interconnected centers which are: body, nerves and brain. Because they are interconnected one's state reflects and influence other's state. The excess weight often can be caoused by disbalanced states of nerves
                            and brain. That is way by reducing the amount of the food to reduce the weight can lead to health's problems. To avoid health's issues before starting diet one must know the reason which causes excess weight. Because there
                            is no two same leaves in the world the researing of the reasons can be done by individual approach.
                        </p>
                        <!-- /Individual section's description -->
                        <!-- Individual section's Title -->
                        <h2 class="section-title individual-title">
                            Individual approach
                        </h2>
                        <!-- /Individual section's title -->
                        <!-- Individual section's icon and underline -->
                        <hr class="section-title-underline individual-title-underline ">
                        <i class="individual-desc-icon d-none "></i>
                        <span class="sr-only"> Individual Approach </span>
                        <!-- /Individual section's icon and underline -->
                    </article>
                    <!-- /Individual section's texts -->
                    <!-- Individual section's steps -->
                    <div class="row all-steps-wrapper">
                        <!-- Step 1 gathering information -->
                        <div class="col-sm-4 individual-steps gathering-information">
                            <div class="row">
                                <article>
                                    <div class="steps-title-bg gathering-bg">
                                        <h3 class="steps-title gathering-title">
                                            Gathering information
                                        </h3>
                                    </div>
                                    <hr class="individual-title-divider gathering-title-divider d-lg-none">
                                    <i class="far fa-comments individual-icons"></i>
                                    <p class="steps-text gathering-text">
                                       On this stage I gather informations about diseases in the past and mental or emotional issues.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- /Step 1 gathering information -->
                        <!-- Step 2 seperation of pathologies -->
                        <div class="col-sm-4 individual-steps individual-separation">
                            <div class="row">
                                <article>
                                    <div class="steps-title-bg separation-bg">
                                        <h3 class="steps-title separation-title">
                                            Separation of pathologies
                                        </h3>
                                    </div>
                                    <hr class="individual-title-divider separation-title-divider d-lg-none">
                                    <i class="fas fa-tasks individual-icons"></i>
                                    <p class="steps-text separation-text">
                                        On this stage I do separation of the aspects from gathered information which can have relation to the weight distribution. 
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- /Step 2 seperation of pathologies -->
                        <!-- Step 3 doing research -->
                        <div class="col-sm-4 individual-steps individual-research">
                            <div class="row">
                                <article>
                                    <div class="steps-title-bg research-bg">
                                        <h3 class="steps-title research-title">
                                            Doing of research
                                        </h3>
                                    </div>
                                    <hr class="individual-title-divider research-title-divider d-lg-none">
                                    <i class="fas fa-stethoscope individual-icons"></i>
                                    <p class="steps-text research-text">
                                        On this stage I do researches of reasons which causes pathologies and diseases. After what starts treatment.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- /Step 3 doing research -->
                    </div>
                    <!-- /Individual section's steps -->
                </div>
                <!-- /Centering all section above 1300px screen resolution -->
            </div>
            <!-- /Individual section's wrapper -->
        </section>
        <!-- /Individual approach section-->
        

        <!-- About Me section-->
        <section class="sections about-me" id="about-page">
            <!-- Div for background image of medium devices -->
            <div class="about-md-bg">
                <!-- About section container -->
                <div class="container-fluid about-wrapper">
                    <div class="row">
                        <!-- About me's text -->
                        <div class="col-md-6">
                            <div class="row">
                                <article>
                                    <h2 class="section-title about-title">
                                        About me
                                    </h2>
                                    <hr class="section-title-underline about-title-underline">
                                    <i class="about-section-title-icon"></i>
                                    <span class="sr-only">About Diana Voronina-Akhvlediani</span>
                                    <p class="about-text">
                                        26 years ago I finished Kemerovo’s medical academy’s  faculty of the medicine.  In the beganning I was interestied about human’s organism and it’s relationship with outer word which became frame of my professional life . During this 26 years I do active medical practics:  taking patients with therapeutic diseases, doing as a personal as a online consultations, folowing development of modern medicin, studing and researching of eastern medicine and observing symptoms which caouses diseases. 
                                        The professional experience gave me facts which says that human consists with three different main centres: Human brain - thinking, spinal cord - body, movement and nerves - filings and emotions.    
                                        From this three main centres the body is most first and visible manifestation. Because of that the not right functionality of the thinking and emotional centres reflects on the body by one or other diseases or pathologies.  Among those diseases and pathologies there are often weight disruption. That is way to be able to truly understand and find really reasons causing weight distribution doctor should look and research one’s emotional and mental history. This only can be done by individual approach and for this the very first step is free consultation which I offer by this website.  
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- /About me's text -->
                        <!-- Diana's image -->
                        <div class="d-none d-md-block col-md-6 diana-img-container">
                            <div class="row">
                                <img src="assets/images/about/md/diana-md-img.png" alt="Diana's image" class="diana-img d-lg-none" />
                                <img src="assets/images/about/lg/diana-lg-img.png" alt="Diana's image" class="diana-img d-none d-lg-block" />
                            </div>
                        </div>
                        <!-- /Diana's image -->
                    </div>
                </div>
                <!-- /About section container -->
            </div>
            <!-- /Div for background image of medium devices -->
        </section>
        <!-- /About Me section-->
        

        <!-- Video's section -->
        <section class="section videos-section" id="videos-page">
            <!-- Video's section wrapper -->
            <div class="videos-wrapper">
                <!-- Video's section title -->
                <div class="videos-title-container">
                    <h2 class="section-title videos-title">
                        Videos
                    </h2>
                    <hr class="section-title-underline videos-title-underline">
                    <i class="videos-section-title-icon"></i>
                </div>
                <!-- /Video's section title -->
                <!-- Video's section container -->
                <div class="container-fluid">
                    <div class="row iframe-wrapper">
                        <!-- Video 1-->
                        <div class="col-md-6 col-lg-4 video-article">
                            <div class="row">
                                <article>
                                    <h3 class="video-title">Results Of Marathon Participants</h3>
                                    <iframe class="videos-frame" src="https://www.youtube.com/embed/M8S400st6-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="video-description">
                                        In this video I talk about result of participants in the project.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- /Video 1-->
                        <!-- Video 2-->
                        <div class="col-md-6 col-lg-4 video-article ">
                            <div class="row">
                                <article>
                                    <h3 class="video-title">Weight Loss Algorithm</h3>
                                    <iframe class="videos-frame" src="https://www.youtube.com/embed/NzeFsI2Zoso" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="video-description">
                                       In this video I talk physical, emotional and mental aspects which most often causes diseases or pathologies.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- /Video 2-->
                        <!-- Video 3-->
                        <div class="d-none d-lg-block col-lg-4 video-article">
                            <div class="row">
                                <article>
                                    <h3 class="video-title">Physiologically Weight Loss</h3>
                                    <iframe class="videos-frame" src="https://www.youtube.com/embed/Re6V4-Qe1eo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="video-description">
                                        In this video I talk about losing weight without any limitation of the natural or physiological needs.
                                    </p>
                                </article>
                            </div>
                        </div>
                        <!-- Video 3-->
                    </div>
                </div>
                <!-- /Video's section container -->
            </div>
            <!-- Video's section wrapper -->
        </section>
        <!-- /Videos section-->

        <!--  Feedbacks section linker -->
        <a id="feedbacks-page"></a>
        <!-- /Feedbacks section linker-->

        <!-- Feedback's section -->
        <section class="sections feedback-section">
            <!-- Feedback's section wrapper -->
            <div class="feedback-wrapper">
                <!-- Feedback's section title -->
                <div class="videos-title-container">
                    <h2 class="section-title feedback-title">
                        Feedbacks
                    </h2>
                    <hr class="section-title-underline feedback-title-underline">
                    <i class="feedback-section-title-icon"></i>
                </div>
                <!-- /Feedback's section title -->
                <!-- Quotes wrapper -->
                <div class="all-quote-wrapper">
                    <!-- Quote 1 -->
                    <div class="quote-wrapper img1">
                        <blockquote class="feedback-container">
                            <div class="row">
                                <!-- Quote's avatar -->
                                <div class="feedback-img feedback1">
                                    <!-- Here goes avatar by background-image property -->
                                </div>
                                <!-- /Quote's avatar -->
                                <!-- Quote's text -->
                                <p class="feedback-text">
                                    <i class="fas fa-quote-left front-quote feedback-quote"></i> Not only losing weight but also understand much more about yourself and step on right and healthy way in communication with yourself
                                    <i class="fas fa-quote-right black-quote feedback-quote"></i>
                                </p>
                                <!-- /Quote's text -->
                            </div>
                        </blockquote>
                    </div>
                    <!-- /Quote 1 -->
                    <!-- Quote 2 -->
                    <div class="quote-wrapper img2">
                        <blockquote class="feedback-container">
                            <div class="row">
                                <!-- Quote's avatar -->
                                <div class="feedback-img feedback2">
                                    <!-- Here goes avatar by background-image property -->
                                </div>
                                <!-- /Quote's avatar -->
                                <!-- Quote's text -->
                                <p class="feedback-text">
                                    <i class="fas fa-quote-left front-quote feedback-quote"></i> Eating everything and losing weight is really unimaginable but real case for me. It was stressfree to do it.
                                    <i class="fas fa-quote-right black-quote feedback-quote"></i>
                                </p>
                                <!-- /Quote's text -->
                            </div>
                        </blockquote>
                    </div>
                    <!-- /Quote 2-->
                    <!-- Quote 3 -->
                    <div class="quote-wrapper img3">
                        <blockquote class="feedback-container">
                            <div class="row">
                                <!-- Quote's avatar -->
                                <div class="feedback-img feedback3">
                                    <!-- Here goes avatar by background-image property -->
                                </div>
                                <!-- /Quote's avatar -->
                                <!-- Quote's text -->
                                <p class="feedback-text">
                                    <i class="fas fa-quote-left front-quote feedback-quote"></i> She really finds the key which cause the hight weight. Managing relationship around me not only changed my life but also lost my weight.
                                    <i class="fas fa-quote-right black-quote feedback-quote"></i>
                                </p>
                                <!-- /Quote's text -->
                            </div>
                        </blockquote>
                    </div>
                    <!-- /Quote 3 -->
                    <!-- Quote 4 -->
                    <div class="quote-wrapper img4 d-none d-sm-block">
                        <blockquote class="feedback-container">
                            <div class="row">
                                <!-- Quote's avatar -->
                                <div class="feedback-img feedback4">
                                    <!-- Here goes avatar by background-image property -->
                                </div>
                                <!-- /Quote's avatar -->
                                <!-- Quote's text -->
                                <p class="feedback-text last-feedback">
                                    <i class="fas fa-quote-left front-quote feedback-quote"></i> I could never imagine that the weight losing was possible such way. It is really right and healthy way to do it.
                                    <i class="fas fa-quote-right black-quote feedback-quote"></i>
                                </p>
                                <!-- /Quote's text -->
                            </div>
                        </blockquote>
                    </div>
                    <!-- /Quote 4 -->
                </div>
                <!-- /Quotes wrapper -->
            </div>
            <!-- /Feedback's section wrapper -->
        </section>
        <!-- /Feedbacks section-->


        <!-- Consultation's section-->
        <section class="sections register-section" id="register-page">
            <!-- Left and right background images -->
            <div class="first-bg-img">
                <!-- Here goes left top background image -->
            </div>
            <div class="second-bg-img">
                <!-- Here goes bottom right background image -->
            </div>
            <!-- /Left and right background images -->
            <!-- Registration form wrapper -->
            <div class="register-wrapper">
                <!-- Registration form container -->
                <div class="register-container">
                    <div class="row">
                        <!-- Registration's texts -->
                        <div class="register-title-container">
                            <!-- Registration's title -->
                            <h2 class="register-title">
                                Do you want to have free consultation?
                            </h2>
                            <!-- /Registration's title -->
                            <!-- Registration's description-->
                            <p class="register-text">
                                If you wan to have free consultation and more information than please fill the from below and i will reach you within 24 hours
                            </p>
                            <!-- /Registration's description-->
                        </div>
                        <!-- /Registration's texts -->
                        <!-- Registration's form -->
                        <div class="register-form">
                            <form action="#" method="get">
                                <input type="text" id="name" name="name" class="register-inputs" placeholder=" Your name" required>
                                <input type="text" id="lastname" name="lastname" class="register-inputs" placeholder=" Your last name" required>
                                <input type="email" id="email" name="email" class="register-inputs" placeholder=" Your email address" required>
                                <input type="submit" id="submit" class="register-inputs" value="Register" required>
                            </form>
                        </div>
                        <!-- /Registration's form -->
                    </div>
                </div>
                <!-- /Registration form container -->
            </div>
            <!-- Registration form wrapper -->
        </section>
        <!-- /Consultation's section-->


        <!-- footer section -->
        <footer class="footer">
            <!-- Footer wrapper -->
            <div class="footer-wrapper">
                <!-- Footer container -->
                <div class="footer-container">
                    <div class="row">
                        <!-- Footer's first column -->
                        <div class="col-sm-4 ">
                            <div class="row">
                                <!-- Footer menu's links -->
                                <ul class="footer-section-links">
                                    <li><a href="#home-page">Home</a></li>
                                    <li><a href="#about-page">About Me</a></li>
                                    <li><a href="#videos-page">Videos</a></li>
                                    <li><a href="#register-page">Consultation</a></li>
                                    <li><a href="#individual-page">Individual Approach</a></li>
                                    <li><a href="#feedbacks-page">Feedbacks</a></li>
                                </ul>
                                <!-- /Footer menu's links -->
                            </div>
                        </div>
                        <!-- /Footer's first column -->
                        <!-- Footer's second column -->
                        <div class="col-sm-4 footer-middle-column">
                            <div class="row">
                                <!-- Footer's videos links. Those shows up on mobile devices and hides on tablets and above-->
                                <ul class="d-md-none">
                                    <li><a href="">Results of marathon participants</a></li>
                                    <li><a href="">Weight loss algorithm</a></li>
                                    <li><a href="">Physiologically weight loss</a></li>
                                </ul>
                                <!-- /Footer's videos links. -->
                            </div>
                            <!-- Footer's social links. Those are hidden on mobile devices and shows up on tablets and above -->
                            <ul class="footer-sl d-none d-md-block">
                                <li>
                                    <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook footer-sl-i"></i></a>
                                    <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram footer-sl-i"></i></a>
                                </li>
                            </ul>
                            <!-- /Footer's social links -->
                        </div>
                        <!-- /Footer's second column -->
                        <!-- Footer's third column -->
                        <div class="col-sm-4">
                            <div class="row">
                                <!-- Footer's social links.  Those shows up on mobile devices and are hidden on tablets and above -->
                                <ul class="footer-sl d-md-none footer-sm-sl">
                                    <li>
                                        <a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook footer-sl-i"></i></a>
                                        <a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram footer-sl-i"></i></a>
                                    </li>
                                </ul>
                                <!-- /Footer's social links. -->
                                <!-- Footer's videos links. Those are hidden on mobile devices and shows up on tablets and above -->
                                <ul class="d-none d-md-block">
                                    <li><a href="https://www.youtube.com/embed/M8S400st6-E" target="_blank">Results of marathon participants</a></li>
                                    <li><a href="https://www.youtube.com/embed/NzeFsI2Zoso" target="_blank">Weight loss algorithm</a></li>
                                    <li><a href="https://www.youtube.com/embed/Re6V4-Qe1eo" target="_blank">Physiologically weight loss</a></li>
                                </ul>
                                <!-- /Footer's videos links. -->
                            </div>
                        </div>
                        <!-- /Footer's third column -->
                    </div>
                    <!-- Copyright -->
                    <h4> &copy; 2019 - 2020 Diana Voronina-Akhvlediani</h4>
                    <!-- /Copyright -->
                </div>
                <!-- Footer container -->
            </div>
        </footer>
        <!-- /footer section -->
        <!-- / All site wrapper div -->

        <!-- Sign up pop up -->
        <div id="modalContainer">
            <div class="modal" tabindex="-1" role="dialog" id="signUpModal">
                <div class="modal-dialog" role="document">
                    <!-- Modal container -->
                    <div class="modal-content">
                        <!-- Modal header -->
                        <div class="modal-header">
                            <!-- Modal description -->
                            <h3>
                                For more information please fill the from below and i will reach you within 24 hours.
                            </h3>
                            <!-- /Modal description -->
                            <!-- Modal sign up button -->
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                            <!-- /Modal sign up button -->
                        </div>
                        <!-- /Modal header -->
                        <!-- Modal body -->
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="formGroupExampleInput">Example label</label>
                                    <input type="text" class="form-control" id="formGroupExampleInput" required>
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                                    <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Example textarea</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
                                </div>
                                <div class="btn-moddal-wrapper">
                                    <button type="submit" class="btn btn-modal">SEND</button>
                                    </p>
                                </div>
                            </form>
                        </div>
                        <!--/ Modal body -->
                    </div>
                    <!-- Modal container -->
                </div>
            </div>
        </div>
        <!-- /Sign up pop up -->
    </div>
    <!-- scrollSpy delay function  -->
    <script type="text/javascript">
        $('a[href^="#"]').on('click', function(event) {
            var target = $(this.getAttribute('href'));
            if( target.length ) {
                event.preventDefault();
                $('html, body').stop().animate({
                    scrollTop: target.offset().top
                }, 1000);
            }
        });
    </script>
    <!-- /scrollSpy delay function  -->
    <!-- Bootstrap's javascript links-->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    -->
    <!-- /Bootstrap's javascript links-->
    <script type="module" src="assets/js/slider/slider_native_script/index.js" ></script>
</body>

</html>
